[[0, 0], [0, 0.25], ['S', 21.74], ['P', 72.01], ['S', 0.5], [0, 2.26], ['S', 0.38], [0, 0.88], ['S', 0.25], [0, 0.63], ['S', 1.01], [0, 1.51], ['S', 0.25], [0, 0.5], ['S', 0.13], [0, 1.26], ['S', 1.76], [0, 0.25], ['S', 2.14], [0, 1.63], ['S', 0.25], [0, 0.38], ['S', 1.51], [0, 8.8], ['S', 0.13], [0, 0.5], ['S', 0.38], ['P', 88.97], ['S', 0.63], [0, 0.13], ['S', 0.38], [0, 0.5], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.25], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.63], ['S', 0.13], [0, 0.38], ['S', 0.13], [0, 0.38], ['S', 0.25], ['P', 10.05]]
t= [[0, 0], ['S', 22.12], ['P', 72.01], ['S', 27.29], ['P', 88.97], ['S', 6.05], ['P', 10.05]]


[[0, 0], [0, 0.13], ['S', 21.74], ['P', 72.01], ['S', 0.5], [0, 2.26], ['S', 0.38], [0, 0.88], ['S', 0.25], [0, 0.63], ['S', 1.01], [0, 1.51], ['S', 0.25], [0, 0.5], ['S', 0.13], [0, 1.26], ['S', 1.76], [0, 0.25], ['S', 2.14], [0, 1.63], ['S', 0.25], [0, 0.38], ['S', 1.51], [0, 8.8], ['S', 0.13], [0, 0.5], ['S', 0.38], ['P', 88.97], ['S', 0.63], [0, 0.13], ['S', 0.38], [0, 0.5], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.25], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.63], ['S', 0.13], [0, 0.38], ['S', 0.13], [0, 0.38], ['S', 0.25], ['P', 10.05]]
t= [[0, 0], ['S', 21.99], ['P', 72.01], ['S', 27.29], ['P', 88.97], ['S', 6.05], ['P', 10.05]]


delete first point
[[0, 0], ['S', 21.74], ['P', 72.01], ['S', 0.5], [0, 2.26], ['S', 0.38], [0, 0.88], ['S', 0.25], [0, 0.63], ['S', 1.01], [0, 1.51], ['S', 0.25], [0, 0.5], ['S', 0.13], [0, 1.26], ['S', 1.76], [0, 0.25], ['S', 2.14], [0, 1.63], ['S', 0.25], [0, 0.38], ['S', 1.51], [0, 8.8], ['S', 0.13], [0, 0.5], ['S', 0.38], ['P', 88.97], ['S', 0.63], [0, 0.13], ['S', 0.38], [0, 0.5], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.25], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.63], ['S', 0.13], [0, 0.38], ['S', 0.13], [0, 0.38], ['S', 0.25], ['P', 10.05]]
t= [[0, 0], ['S', 21.87], ['P', 72.01], ['S', 27.29], ['P', 88.97], ['S', 6.05], ['P', 10.05]]


[[0, 0], ['S', 21.74], ['P', 72.01], ['S', 0.5], [0, 2.26], ['S', 0.38], [0, 0.88], ['S', 0.25], [0, 0.63], ['S', 1.01], [0, 1.51], ['S', 0.25], [0, 0.5], ['S', 0.13], [0, 1.26], ['S', 1.76], [0, 0.25], ['S', 2.14], [0, 1.63], ['S', 0.25], [0, 0.38], ['S', 1.51], [0, 8.8], ['S', 0.13], [0, 0.5], ['S', 0.38], ['P', 88.97], ['S', 0.63], [0, 0.13], ['S', 0.38], [0, 0.5], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.25], ['S', 0.75], [0, 0.13], ['S', 0.25], [0, 0.63], ['S', 0.13], [0, 0.38], ['S', 0.13], [0, 0.38], ['S', 0.25], ['P', 10.05]]
t= [[0, 0], ['S', 49.03], ['P', 88.97], ['S', 6.05], ['P', 10.05]]